spring.application.name=first
server.port=8080
# Database Configuration 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
#spring.datasource.username=orclpdbuser
#spring.datasource.password=isdb62
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true